<!DOCTYPE HTML>
<html lang = "en-US">
<meta caharset ="UTF=8">
<meta http-equiv="X-UA compatible" content = "IE">
<meta name="viewport" content = "width=device-width, initial-scale = 1">
<link rel = "stylesheet" href = "css/bootstrap.css"/>
<link rel = "stylesheet" herf = "Webpage responsive/style.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
.top_bar{background: black;height: 70px; font-size:50px;}
.top_bar_text{color: white; text-align:center; font-family: "Times New Roman", Times, serif;}
.center_text{margin-top:100px;font-family: "Times New Roman", Times, serif;}
.year{text-align:center;}
.quote{font-family: "Times New Roman", Times, serif;}
.timeline{margin-bottom:30px;margin-top:30px;font-family: "Times New Roman", Times, serif;padding-left:30px;}
.time_line{text-align:center; font-size:70px;font-family: "Times New Roman", Times, serif;}
hr { border-width: 5px;} 
.link{color:blue;text-align:center;font-size:70px;font-family: "Times New Roman, Times, serif;"}
#parent {padding:  15% 15%;}
.footer{background: black;height: 40px; }

</style>

<body>
<div class = "container-fluid top_bar top_bar_text">
<h1><a href = "#">Dr. A. P. J .Abdul Kalam</a></h1>
</div>
<div class = "container-fluid top_bar top_bar_text">
<h3><i>1931 - 2015</i></h3>
</div>
<div class = "container-fluid ">
<div class = "row">
<div class = "col-sm-6 col-xs-12">
<img src ="images/abdul.jpg"  class = "img-responsive" alt = "" style="height:450px;">
</div>
<div class = "col-sm-6 col-xs-12 quote ">
<h2 id = "parent">" Look at the sky. We are not alone. The whole universe is friendly to us and conspires only to give the best to those who dream and work"</h2>
<hr>
</div>
</div>
</div>

<div class = "container-fluid ">
<div class = "row">
<div class = "col-xs-12 time_line">
Timeline
</div>
</div>
</div>
<div class = "container" >
<div class = "container-fluid timeline " >
<div class = "row" >
<div class = "col-xs-12 ">
<h1> <b>1931</b> - A great scientist is born to a boat-owner's family </h1>
</div>
</div>
</div>

<div class = "container-fluid timeline " >
<div class = "row" >
<div class = "col-xs-12 ">
<h1 > <b>1960</b> - Became a scientist with DRDO </h1>
</div>
</div>
</div>

<div class = "container-fluid timeline " >
<div class = "row" >
<div class = "col-xs-12 ">
<h1> <b>1969</b> - Joined space research at ISRO </h1>
</div>
</div>
</div>

<div class = "container-fluid timeline " >
<div class = "row" >
<div class = "col-xs-12 ">
<h1> <b>1980 </b>- Launched India's first indegenous satellite</h1>
</div>
</div>
</div>

<div class = "container-fluid timeline " >
<div class = "row" >
<div class = "col-xs-12 ">
<h1> <b>1981</b> - Padma Bhushan </h1>
</div>
</div>
</div>

<div class = "container-fluid timeline " >
<div class = "row" >
<div class = "col-xs-12 ">
<h1> <b>1970 </b>-The Devil and the Valiant</h1>
</div>
</div>
</div>

<div class = "container-fluid timeline " >
<div class = "row" >
<div class = "col-xs-12 ">
<h1> <b>1980</b> - Builds crucial missiles for India</h1>
</div>
</div>
</div>

<div class = "container-fluid timeline " >
<div class = "row" >
<div class = "col-xs-12 ">
<h1> <b>1990</b> - Padma Vibhushan </h1>
</div>
</div>
</div>

<div class = "container-fluid timeline " >
<div class = "row" >
<div class = "col-xs-12 ">
<h1> <b>1992 to 1999</b> - Nuclear Testing </h1>
</div>
</div>
</div>

<div class = "container-fluid timeline " >
<div class = "row" >
<div class = "col-xs-12 ">
<h1> <b>1997</b> - Bharat Ratna  </h1>
</div>
</div>
</div>

<div class = "container-fluid timeline " >
<div class = "row" >
<div class = "col-xs-12 ">
<h1> <b>2002</b> -Becomes the 11th President of India</h1>
</div>
</div>
</div>

<div class = "container-fluid timeline " >
<div class = "row" >
<div class = "col-xs-12 ">
<h1> <b>2015 </b>- The People's President passes away </h1>
</div>
</div>
</div>
</div>
<div class = "container-fluid link">
<h2><a href = "#"><b>Famous quotes by Dr. Kalam</b></a></h2>
</div>

<div class = "container-fluid top_bar_text footer">
<h4>Created by: Amber Gautam</h4>
</div>
</body>

